.page-wrapper {
  margin-top: 100px;
  font-size: 16px;
  font-weight: 500;
  min-height: 100vh;
}
.tools-wrapper {
  padding: 20px;
  margin: auto;
  width: 53%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 8px 8px -4px #a4a8a9;
}
@media (max-width: 1080px) {
  .row-wrapper {
    flex-direction: column;
  }
  .search-wrapper {
    margin-left: 0px !important;
  }
}
.row-wrapper {
  display: flex;
  align-items: center;
}
.filter-wrapper {
  width: 26%;
  margin-right: 40px;
}
.order-wrapper {
  width: 20%;
  margin-right: 40px;
}
.search-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 10px;
}
.cards-wrapper {
  margin: auto;
  width: 56%;
  display: flex;
  flex-wrap: wrap;
}
.rackets-wrapper {
  flex: 1 0 21%;
  margin-top: 20px;
  margin-left: 12px;
  margin-right: 12px;
  max-width: 278px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 8px 8px -4px #a4a8a9;
}
.search-input {
  padding-left: 10px;
  border-radius: 5px;
  height: 30px;
  margin: 10px;
}
.pag-button {
  cursor: pointer;
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  color: white;
  background-color: rgb(1, 4, 37);
  border-radius: 5px;
  padding: 10px;
}
.buttons-wrapper {
  text-align: center;
}
.btn {
  margin: 30px 30px;
  cursor: pointer;
  position: relative;
  font-size: 13px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  border: 1px solid black;
  border-radius: 10px;
  transition: all 0.2s;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
}

.btn:hover {
  background-color: black;
  color: white;
}
mat-form-field {
  padding: 10px;
  padding-bottom: 0px !important;
}
