.modal-wrapper {
  text-align: center;
  width: 700px;
  height: 480px;
}
.stars-wrap {
  width: 100%;
  height: 20px;
}
.desc-wrap {
  display: inline-table;
  width: 100%;
}
.button-wrap {
  width: 100%;
}
.textarea-desc {
  width: 590px;
  height: 200px;
  resize: none;
  font-size: 17px;
  border-radius: 8px;
  padding: 10px;
}
.btn {
  margin-top: 10px;
  cursor: pointer;
  position: relative;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2em;
  display: inline-block;
  border-radius: 6em;
  transition: all 0.2s;
  border: none;
  font-family: inherit;
  font-weight: 600;
  color: black;
  background-color: rgb(21, 255, 0);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all 0.4s;
}

.btn:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
